# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    app.locales: [en]
    locale: en
    archives_directory: '%kernel.project_dir%/public/archives'
    public_dir: '%kernel.project_dir%/public'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller/'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

# Service for social media authentication
    my.oauth_aware.user_provider.service:
        class: App\Security\MyEntityUserProvider
        arguments:
            - '@doctrine'
            - 'App\Entity\User'
            - {facebook: facebookID, github: githubID}

    App\EventListener\LoginListener:
        tags:
            - { name: kernel.event_listener, event: security.interactive_login, method: onSecurityInteractiveLogin }

    app_logoutlistener:
        class: App\EventListener\LogoutListener

    App\Service\EmailSender:
            calls:
                - [setContainer, ["@service_container"]]

    # Service to generate PDFs files
    App\Service\Html2PdfService:
        arguments:
            $targetDir: '%archives_directory%'
            $publicDir: '%public_dir%'
        public: true

        # Service to generate PDFs files
    App\Service\DompdfService:
        arguments:
            $targetDir: '%archives_directory%'
        public: true